<!DOCTYPE html>
<html lang="vn">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>

    <form style="border: 2px solid #4f7ba3; width: 600px;  margin: auto;">
        <p style="font-weight: bold; font-size: 20px; text-align: center;"> TRANG 3</p>
        <p style="text-align: center;" id="diem"></p>
        <p style="text-align: center;" id="nhanxet"></p>
        <p style="margin-left: 20px;">Đáp án:</p>

        <script>
            function getCookie(nameCookie) {
                var listcookie = document.cookie.split(";");
                var dapan = "";
                for (var i = 0; i < listcookie.length; i++) {
                    var temp = listcookie[i].split("=");
                    if (temp[0].trim() == nameCookie) {
                        dapan = temp[1];
                    }
                }
                //xoá cookie
                document.cookie = nameCookie + "=; expires=Thu, 01 Jan 1970 00:00:00 UTC";
                return dapan;
            }

            var dapan = getCookie("dapan");
            
            // var cauhoi2 = getCookie("cauhoi2");

            //Tính điểm
            var DapAnDung = ["A", "D", "B", "C", "D", "D", "B", "A", "B", "D"];
            var temp = dapan.split(',');
            var score = 0;
            for (var i = 0; i < temp.length - 1; i++) {
                document.write(`<p style="margin-left: 20px;"> Câu ` + (i + 1) + `: ` + DapAnDung[i] + `</p>`);
                if (temp[i] == DapAnDung[i]) {
                    score += 1;
                }
            }
            if (score < 4){
                document.getElementById("nhanxet").innerHTML = "Bạn quá kém, cần ôn tập thêm";
            } else if (score < 8){
                document.getElementById("nhanxet").innerHTML = "Cũng bình thường";
            } else {
                document.getElementById("nhanxet").innerHTML = "Sắp sửa được làm trợ giảng lớp PHP";
            }
            
            document.getElementById("diem").innerHTML = "Bạn được " + score + "/10 điểm";
        </script>

        <script>
            //lay mang cookie
            let cauhoi1 = sessionStorage.getItem("cauhoi1");
            var arr = cauhoi1.split("##");
            // document.write(`<p style="margin-left: 20px;"> Chieu dai chuoi: ` + cauhoi1.length + `</p>`);
            // document.write(`<p style="margin-left: 20px;"> Chieu dai mang ` + arr.length + `</p>`);
             for (let i = 0; i < arr.length; i++) {
                var ch = `<p style="margin-left: 20px;"> Câu ` + (i + 1) + `: ` + arr[i] + `</p>`;
                document.write(ch);
            }
            sessionStorage.clear();
        </script>

        

    </form>

</body>

</html>