<!DOCTYPE html>
<html lang="vn">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>

    <form style="border: 2px solid #4f7ba3; width: 600px;  margin: auto;">


        <p style="font-weight: bold; font-size: 20px; text-align: center;"> TRANG 1</p>

        <script>
            var listOfCauHoi = ["Từ nào có nghĩa là đá?",
                "A mother beats up her daughter because she was drunk. She ở đây là ai?",
                "Cho A=7, kết quả của A^(-1) mod 11 bằng bao nhiêu?",
                "Trong đại hội muôn thú bị thiếu mất con nào?",
                "550 chia 2 bằng bao nhiêu?"
            ];
            var listName = [
                "cau1",
                "cau2",
                "cau3",
                "cau4",
                "cau5",
            ];
            var listOfCauTraLoi = [
                ["Stone", "Kick", "Ice", "Rock"],
                ["Mother", "Daughter", "Idk", "Someone is female"],
                [6, 8, 9, 10],
                ["Voi", "Chó", "Nai", "Hươu"],
                [225, 205, 255, 275],
            ];

            for (let i = 0; i < listOfCauHoi.length; i++) {
                var cauhoi = `<p style="margin-left: 20px;"> Câu ` + (i + 1) + `: ` + listOfCauHoi[i] + `</p>
                <div style="margin-left: 40px;">
                    <input type="radio"  name="` + listName[i] + `" value="A"><label>` + listOfCauTraLoi[i][0] + `</label> <br>
                    <input type="radio"  name="` + listName[i] + `" value="B"><label>` + listOfCauTraLoi[i][1] + `</label> <br>
                    <input type="radio"  name="` + listName[i] + `" value="C"><label>` + listOfCauTraLoi[i][2] + `</label> <br>
                    <input type="radio"  name="` + listName[i] + `" value="D"><label>` + listOfCauTraLoi[i][3] + `</label> <br>
                </div>`;
                document.write(cauhoi);
            }
        </script>


        <div style="display: flex;align-items: center; margin-top: 20px;">
            <button type="button" name="next" onclick="check()"
                style="background-color: #2e75b6; border: 2px solid #4f7ba3; color: white;  width: 120px;  height: 40px; margin: auto; border-radius: 8px; margin-top: 10px; margin-bottom: 10px;">
                Next </button>
        </div>


        <script>
            function getValue(name) {
                var rates = document.getElementsByName(name);
                var rate_value = "X";
                for (var i = 0; i < rates.length; i++) {
                    if (rates[i].checked) {
                        rate_value = rates[i].value;
                    }
                }
                return rate_value;
            }

            function creatCookie(name,dapan) {
                document.cookie = name+"=" + dapan;
            }

            function check() {
                var dapan = "";
                for (var i = 0; i < listOfCauHoi.length; i++) {
                    var val = getValue(listName[i]);
                    dapan = dapan + val + ",";
                }
                //luu cookie mang
                var ch1 = listOfCauHoi.join("##");
                sessionStorage.setItem("cauhoi1", ch1);

                
                creatCookie("dapan",dapan);
                window.location = "trang2.html";
            }
        </script>

    </form>

</body>

</html>