<!DOCTYPE html>
<html lang="vn">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>

    <form style="border: 2px solid #4f7ba3; width: 600px;  margin: auto;">


        <p style="font-weight: bold; font-size: 20px; text-align: center;"> TRANG 2</p>

        <script>
            var listOfCauHoi = ["Vì sao người ta không dùng tiếng Việt làm ngôn ngữ chung toàn cầu?",
                "Nếu kẻ thứ 3 được gọi là tiểu tam thì người yêu chính thức gọi là gì?",
                "Tại sao mỗi khi robot hóa ác thì mắt nó lại chuyển màu đỏ?",
                "Luật nhân quả được giải thích như thế nào?",
                "Vì sao hổ được coi là chúa sơn lâm chứ không phải sư tử?"
            ];
            var listName = [
                "cau1",
                "cau2",
                "cau3",
                "cau4",
                "cau5",
            ];
            var listOfCauTraLoi = [
                ["Vì trên thế giới có ít người biết tiếng Việt", "Vì tiếng Việt khó học hơn tiếng Anh",
                    "Do người ta random", "Do người ngoài hành tinh cũng nói tiếng Anh"
                ],
                ["Ghệ", "Tiểu nhị", "Nguyện vọng 1", "Không có phương án đúng"],
                ["Vì màu đỏ trông đáng sợ hơn và để dễ phân biệt với robot tốt", "Vì robot bị đau mắt đỏ",
                    "Do mấy ông đạo diễn bị trùng ý tưởng", "Vì robot tốt không biết bật led đỏ"
                ],
                ["Gieo gió thì gặt bão.",
                    "Khi tôi làm việc xấu với ai đó thì đó là quả báo mà họ phải nhận chứ không phải là việc tôi muốn làm.",
                    "Gieo hạt thóc thì nảy mầm cây lúa chứ không nảy mầm cây thóc.",
                    "Con cá mập cắn bạn, bạn cắn lại nó."
                ],
                ["Vì hổ khỏe hơn", "Vì hổ răng nhọn hơn", "Vì hổ thông minh hơn", "Vì sư tử không sống trong rừng"],
            ];

            for (let i = 0; i < listOfCauHoi.length; i++) {
                var cauhoi = `<p style="margin-left: 20px;"> Câu ` + (i + 6) + `: ` + listOfCauHoi[i] + `</p>
                <div style="margin-left: 40px;">
                    <input type="radio"  name="` + listName[i] + `" value="A"><label>` + listOfCauTraLoi[i][0] + `</label> <br>
                    <input type="radio"  name="` + listName[i] + `" value="B"><label>` + listOfCauTraLoi[i][1] + `</label> <br>
                    <input type="radio"  name="` + listName[i] + `" value="C"><label>` + listOfCauTraLoi[i][2] + `</label> <br>
                    <input type="radio"  name="` + listName[i] + `" value="D"><label>` + listOfCauTraLoi[i][3] + `</label> <br>
                </div>`;
                document.write(cauhoi);
            }
        </script>


        <div style="display: flex;align-items: center; margin-top: 20px;">
            <button type="button" name="next" onclick="check()"
                style="background-color: #2e75b6; border: 2px solid #4f7ba3; color: white;  width: 120px;  height: 40px; margin: auto; border-radius: 8px; margin-top: 10px; margin-bottom: 10px;">
                Nộp bài </button>
        </div>


        <script>
            function getValue(name) {
                var rates = document.getElementsByName(name);
                var rate_value = "X";
                for (var i = 0; i < rates.length; i++) {
                    if (rates[i].checked) {
                        rate_value = rates[i].value;
                    }
                }
                return rate_value;
            }

            function creatCookie(dapan) {
                document.cookie = "dapan=" + dapan;
            }

            function getCookie(nameCookie) {
                var listcookie = document.cookie.split(";");
                var dapan = "";
                for (var i = 0; i < listcookie.length; i++) {
                    var temp = listcookie[i].split("=");
                    if (temp[0].trim()==nameCookie){
                        dapan = temp[1];
                    }
                }
                return dapan;
            }

            function check() {
                var dapan = getCookie("dapan");
                for (var i = 0; i < listOfCauHoi.length; i++) {
                    var val = getValue(listName[i]);
                    dapan = dapan + val + ",";
                }
                creatCookie(dapan);
                window.location = "ketqua.html";
            }
        </script>

    </form>

</body>

</html>